<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrin.location.welcomeActivity"

    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp"><![CDATA[


        android:layout_width="169dp"
        android:layout_height="551dp"
        android:saveEnabled="true"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">







    ]]>

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/myBlurImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fotofondoapp"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fotofondoapp"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/buttonCrear"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Crear Cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />



    <Button
        android:id="@+id/startButton"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/cast_expanded_controller_text_color"
        android:elevation="11dp"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/startButton2"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/cast_expanded_controller_text_color"
        android:elevation="11dp"
        android:text="Empezar Juego"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/title"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/videoView"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Location"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />




    <Button
        android:id="@+id/passButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />


</android.support.constraint.ConstraintLayout>
