<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_where"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.adrin.location.selectWhere">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/europeButton2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/worldBotton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/europe"
                android:text="Europe"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/asiaButton2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,UnknownId"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/oceaniaButton2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignStart="@+id/asiaButton"
                android:layout_below="@+id/asiaButton"
                android:layout_weight="0.09"
                android:background="@drawable/oceania"
                android:text="Oceania"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/africaButton2"
                tools:ignore="MissingConstraints,UnknownId"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/asiaButton2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignStart="@+id/africaButton"
                android:layout_below="@+id/africaButton"
                android:background="@drawable/asia"
                android:text="Asia"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/oceaniaButton2"
                tools:ignore="MissingConstraints,UnknownId"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/africaButton2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignEnd="@+id/europeButton"
                android:layout_below="@+id/europeButton"
                android:layout_weight="0.53"
                android:background="@drawable/africa"
                android:text="Africa"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/famousButton2"
                tools:ignore="MissingConstraints,UnknownId"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/famousButton2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/worldBotton"
                android:layout_weight="0.19"
                android:background="@drawable/famous"
                android:text="America del Norte"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button5"
                tools:ignore="MissingConstraints,UnknownId"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/mexico"
                android:text="Centro América"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button6"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="132dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="370dp"
                android:layout_height="160dp"
                android:background="@drawable/rio"
                android:text="                                                                          Sudamerica"
                android:textColor="@color/cast_expanded_controller_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-8dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
